{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "format": {
      "cache": false
    },
    "package": {
      "dependsOn": ["^package"],
      "outputs": ["dist/**"]
    },
    "release": {
      "dependsOn": ["package"],
      "cache": false
    }
  }
}
